# IDV-Android

./: README.md
IdvSample/: .gitignore  settings.gradle.kts
IdvSample/app/: build.gradle.kts
IdvSample/app/src/androidTest/java/com/regula/idv/sample/: ExampleInstrumentedTest.kt
IdvSample/app/src/main/: AndroidManifest.xml
IdvSample/app/src/main/java/com/regula/idv/sample/: App.kt  MainActivity.kt
IdvSample/app/src/main/java/com/regula/idv/sample/dialogs/: ErrorDialogFragment.kt  InfoDialogFragment.kt
IdvSample/app/src/main/java/com/regula/idv/sample/error/: ErrorDialogFragment.kt
IdvSample/app/src/main/java/com/regula/idv/sample/main/: MainActivity.kt  MainViewModel.kt
IdvSample/app/src/main/java/com/regula/idv/sample/main/adapter/: UiWorkflow.kt  UiWorkflowsAdapter.kt
IdvSample/app/src/main/java/com/regula/idv/sample/url/: UrlInputActivity.kt
IdvSample/app/src/main/java/com/regula/idv/sample/utils/: BundleExt.kt  ClipboardManager.kt  EdgeToEdge.kt  FragmentExt.kt  LocalizedString.kt  SingleLiveEvent.kt
IdvSample/app/src/main/res/drawable/: bg_rounded_corners_large.xml  bg_rounded_corners_medium.xml
IdvSample/app/src/main/res/layout/: activity_main.xml  activity_url_input.xml  fragment_error.xml  fragment_info.xml  item_workflow.xml
IdvSample/app/src/main/res/values/: strings.xml  themes.xml
IdvSample/app/src/main/res/values-night/: themes.xml
IdvSample/app/src/test/java/com/regula/idv/sample/: ExampleUnitTest.kt
IdvSample/gradle/: libs.versions.toml
IdvSample/gradle/wrapper/: gradle-wrapper.properties
